.popup {
  display: flex;
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  position: fixed;
  margin: 0 auto auto 20px;
  top: 40px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  height: 90%;
  width: 90%;
  overflow: scroll;
}

.popup .popup-head {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  height: 10vh;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.popup-head h2 {
  width: 90%;
  height: 82px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 12px;
}

.popup-head a {
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 0;
  border-radius: 0;
  font-size: 30px;
}

.popup .skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 8vh;
  width: 100%;
  border-radius: 0;
  margin: 50px 15px 15px 0;
}

.skills .skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  border: 1px solid #979493;
  box-sizing: border-box;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 0 5px 10px 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #3c3a39;
}

.popup .project-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto 20px;
}

.project-body .popup-img {
  width: 311px;
  height: 220px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.project-body p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px 0;
}

.demo-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.demo-buttons button {
  flex-direction: row;
  padding: 12px;
  background: #ff6b00;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0 40px 0 0;
}

.demo-buttons button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  box-sizing: border-box;
}

.demo-buttons button:active {
  background: #e05304;
  color: #f4f1f0;
}

.demo-buttons button img {
  width: 20px;
  height: 20px;
  margin-left: 6px;
}

@media only screen and (min-width: 992px) {
  .popup {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 90%;
    height: 90%;
    margin: auto;
    background: #fff;
    border: 1px solid #ebecf0;
    box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  }

  .popup-header {
    width: 1056px;
    height: 40px;
    font-family: 'Crete Round', sans-serif;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 50px 20px 0 20px;
  }

  .skills .skill {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #3c3a39;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 10px;
  }

  .project-body {
    display: grid !important;
    grid-template-columns: 50% 50%;
  }

  .project-body .popup-img {
    min-width: 100%;
    height: 348px;
  }

  .project-body .wrap {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .wrap p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #344563;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
  }
}
