* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

header {
  height: 10vh;
  min-width: 100%;
  background-color: #3c3a39;
  display: flex;
  align-items: center;
  text-align: center;
}

nav {
  width: 100%;
  margin: 20px;
  padding: 10px;
  display: inherit;
  flex: 1 1;
}

nav ul {
  display: none;
}

a {
  text-decoration: none;
  margin: 10px;
}

header nav a {
  display: flex;
  color: white;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  width: 50%;
}

header nav .icon {
  justify-content: flex-end;
}

/* main section */

main {
  height: 80vh;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  min-height: 86vh;
  background-color: #1c1a19;
  background-image: url(./images/Illustration.png);
  background-position: 100% 120%;
  background-repeat: no-repeat;
  overflow: hidden;
}

main .text-content {
  margin: 30px 20px 0 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-content h1 {
  margin: 12px 0;
  width: 327px;
  height: 124px;
  font-family: 'Crete Round', serif;
  font-size: 56px;
  line-height: 64px;
  color: #ff6b00;
}

footer h2 {
  width: 327px;
  height: 216px;
  margin: 40px auto auto 30px;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  text-align: start;
  color: #172b4d;
}

.text-content h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
}

.text-content p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.icons {
  margin-top: 20px;
}

.icons a {
  color: #dbd8d7;
  font-size: 25px;
}

ul li {
  display: inline-block;
  list-style-type: none;
  margin: 3px;
}

.child li {
  margin-top: 10px;
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  line-height: 43px;
  color: #fff;
}

.card-works ul li {
  float: left;
  width: fit-content;
  padding: 14px;
  margin: 0 3px 10px 14px;
  background: rgba(255, 255, 255, 0.24);
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #fff;
  align-self: center;
}

.card-work1 ul li {
  float: left;
  align-self: center;
  color: #091e42;
  outline: 1px solid #091e42;
}

.icons li:nth-child(2) {
  position: relative;
  top: -19px;
  left: 13px;
}

.side-img {
  position: absolute;
  right: 5px;
  top: 221px;
  width: 150px;
  height: 400px;
  background-image: url(./images/Illustration.png);
}

/* works section */
.works {
  width: 100%;
  margin-top: 100px;
  display: grid;
  row-gap: 50px;
}

.works .title {
  font-family: 'Crete Round', serif;
  font-weight: 400;
  color: #1c1a19;
  font-size: 30px;
  line-height: 52px;
  margin-top: 70px;
}

.title h2 {
  margin-left: 30px;
}

.line-break {
  height: 1px;
  width: 90%;
  margin: 30px auto 20px 10px;
  background-color: #1c1a19;
}

.card-works {
  padding: 20px;
  display: grid;
  row-gap: 50px;
  align-items: flex-start;
  overflow: hidden;
}

.card-work1 {
  display: flex;
  padding: 3px;
  flex-direction: column;
  align-items: flex-start;
}

.card-work {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: url(./images/Img-Placeholder-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.card-work,
.card-work1 {
  min-width: 100%;
  margin: auto;
}

.card-work1 img {
  width: 100%;
  margin-bottom: 20px;
}

.card-works h3 {
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 32px;
  margin: auto auto 10px 12px;
}

.card-work1 h3 {
  width: 327px;
  height: 36px;
  color: #091e42;
}

.card-work h3 {
  width: 295px;
  height: 81px;
  color: #fff;
}

.card-works p {
  width: 70%;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 10px 20px;
}

.card-work1 p {
  color: #091e42;
}

.card-work p {
  color: #fff;
}

.card-works ul {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  display: flex;
}

form button {
  width: 131px;
  height: 48px;
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #fff;
  background-color: #ff6b00;
}

.card-works button {
  height: 48px;
  background-color: #ff6b00;
  font-weight: 700;
  font-size: 17px;
  border: #ff6b00;
  color: #fff;
}

.card-work1 button {
  width: 140px;
  height: 55px;
  margin: 10px auto auto 10px;
  background-color: #ff6b00;
}

/* about me section */

.about-me {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1c1a19;
}

.about-me .me-content {
  height: 101vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 31px;
  background-image: url(./images/Group.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.about-me .title h2 {
  font-family: 'Crete Round', sans-serif;
  font-size: 72px;
  line-height: 88px;
  color: #f55800;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0;
}

.about-me p {
  width: 327px;
  height: 148px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
}

.about-me button {
  width: 161px;
  height: 48px;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: #f4f5f7;
  border: #ff6b00;
}

button:hover {
  background-color: #fff5e1;
  color: #f55800;
}

button:active {
  background-color: #e05304;
  color: #f4f1f0;
}

.about-me .line-break {
  width: 70%;
  height: 1px;
  margin: auto;
  background-color: #fff;
}

.tech {
  margin: 100px auto;
}

.father {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
}

.father .sub-head {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 228px;
  height: 24px;
  font-family: 'Inter', serif;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.father .child {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

/* footer section */

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-info {
  margin-top: 15vh;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95vh;
  margin-top: 13vh;
}

form * {
  margin: 20px auto;
  padding: 10px;
  width: 95%;
  border: none;
  outline: none;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

form input {
  height: 25px;
  border-bottom: 1px solid #dbd8d7;
  color: #979493;
}

form textarea {
  height: 114px;
  width: 90%;
  background: #fbf8f7;
  color: #3c3a39;
}

.seprate {
  width: 100%;
  height: 1px;
  background: #dfe1e6;
  border: none;
}

.bottom-icons {
  height: 10vh;
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.bottom-icons a {
  font-size: 25px;
  color: #505f79;
}

.seprate2 {
  width: 30%;
  height: 5px;
  margin-bottom: 8px;
  background: #0d151e;
  border-radius: 10px;
}

@media only screen and (min-width: 992px) {
  /* header media query */
  header {
    height: 72px;
  }

  nav {
    display: flex;
    margin: auto 10% auto 7.9%;
  }

  nav .icon {
    display: none;
  }

  nav a {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    flex: 1 1;
  }

  nav .active {
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
  }

  nav .menu-desktop {
    display: flex;
    flex-wrap: wrap;
    flex: 50%;
    justify-content: flex-end;
  }

  .menu-desktop li {
    margin: auto 15px;
  }

  /* main section */
  main {
    background-image: url(./images/main2bac.png);
    background-size: 42%;
    animation: back-g 3s;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
  }

  @keyframes back-g {
    from {
      background-position: bottom left;
    }

    to {
      background-position: 100% 70%;
    }
  }

  main .text-content {
    width: 50%;
    min-height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .text-content .head {
    margin-left: 6%;
    min-height: inherit;
    display: flex;
    flex-direction: column;
  }

  .head * {
    min-width: 100%;
    margin-top: 30px;
    font-family: 'Inter', serif;
  }

  .head h1 {
    display: flex;
    font-size: 72px;
    line-height: 81px;
  }

  .head h2 {
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
  }

  .head p {
    font-family: 'Inter', serif;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  .text-content .icons {
    display: flex;
    flex-direction: column;
  }

  .text-content .icons a {
    margin-top: 30px;
  }

  /* card works section */
  .works {
    max-width: 90%;
    margin: 10% auto;
    overflow: hidden;
  }

  .works .title {
    display: flex;
    justify-content: flex-start;
    width: 99%;
  }

  .title h2 {
    flex: 1 1 30%;
    font-family: 'Crete Round', serif;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #091e42;
  }

  .title .line-break {
    flex: 2 1 80%;
  }

  .card-works {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px 30px;
  }

  .card-work1 {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
  }

  .card-work1 img {
    flex: 1.5 1;
  }

  .card-work1 .img-info {
    flex: 1 1;
    margin-left: 30px;
  }

  .img-info h3 {
    font-family: 'Crete Round', serif;
    font-size: 40px;
    line-height: 52px;
    align-items: center;
    color: #091e42;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 0;
  }

  .img-info p {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 28px;
    color: #091e42;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px 0;
    width: 100%;
  }

  form button {
    margin: 10px auto auto 10px;
  }

  form button,
  .me-content button,
  .card-work1 button {
    transition: transform 3s;
  }

  .img-info ul li {
    margin: 10px 15px 10px 0;
  }

  .img-info button {
    width: 124px;
    height: 48px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 24px 0;
  }

  .card-work:nth-child(3),
  .card-work:nth-child(6) {
    background: linear-gradient(179.35deg, rgba(38, 38, 38, 0) 0.85%, rgba(38, 38, 38, 0.9) 84%), url(./images/Img-Placeholder.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .card-work:nth-child(4),
  .card-work:nth-child(7) {
    background: linear-gradient(179.4deg, rgba(38, 38, 38, 0) 0.81%, rgba(38, 38, 38, 0.9) 84.03%), url(./images/Img-Placeholder1.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .card-work button {
    display: none;
  }

  form button:hover,
  .me-content button:hover,
  .card-work1 button:hover {
    transform: scale(1.2, 1.2);
  }

  .card-work:hover {
    background-image: url(./images/Placeholder-block.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .card-work:hover * {
    display: none;
  }

  .card-work:hover button {
    display: block;
  }

  /* about me section */

  .about-me {
    background-image: url(./images/Group-2.png);
    background-position: 100% 9%;
    background-size: 50%;
    animation: backg2 3s none 3s;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
  }

  @keyframes backg2 {
    from {
      background-position: bottom left;
    }

    to {
      background-position: 100% 9%;
    }
  }

  .about-me .me-content {
    background-image: none;
    margin: 5%;
    width: 33%;
  }

  .about-me .line-break {
    width: 86%;
    border: 1px solid #fff;
  }

  .me-content p {
    width: 566px;
    height: 148px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 32px;
  }

  .tech {
    width: 100%;
  }

  .tech .ul-contain {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .father {
    align-items: center;
  }

  .ul-contain .father {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sub-head {
    margin-left: 117px;
  }

  .sub-head img {
    flex: none;
    width: 18px;
    height: 18px;
    order: 0;
    flex-grow: 0;
    margin: 0 12px;
  }

  .sub-head span {
    width: 228px;
    height: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
    flex: none;
    order: 1;
    flex-grow: 0;
  }

  .father .child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  footer .contact-info {
    width: 80%;
    margin: 10% auto 0 10%;
    display: flex;
  }

  .contact-info h2 {
    width: 455px;
    height: 256px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 24px 30px;
  }

  .contact-info form {
    flex: 1 1;
    margin: 0;
    width: 70%;
    height: 80vh;
  }

  form textarea {
    width: 95%;
  }
}
